@import "../themes/default.less";

.layout {
  position: relative;
  height: 100vh;
  min-width: 300px;

  .main {
    overflow: auto;
    height: 100vh;
    transition: @transition-ease-out;

    :global {
      .content-inner {
        background: #fff;
        padding: 24px;
        box-shadow: @shadow-1;
        min-height: e("calc(100vh - 184px)");
      }
    }

    .container {
      margin: 24px;
      min-height: 600px;
    }

    .content {
      min-height: e("calc(100vh - 160px)");
      position: relative;
    }
  }
}

.spin {
  :global .ant-spin-container {
    height: 100vh;
  }
}

@media (max-width: 768px) {
  .layout {
    .main {
      .container {
        margin: 12px;
      }

      .content {
        min-height: e("calc(100vh - 160px)");
      }

      :global {
        .content-inner {
          padding: 12px;
          min-height: e("calc(100vh - 160px)");
        }
      }
    }
  }
}
