.form {
  position: absolute;
  top: 40%;
  left: 50%;
  margin: -160px 0 0 -160px;
  width: 320px;
  height: 220px;
  padding: 36px;
  box-shadow: 0 0 10px rgba(255, 255, 255, .2);

  button {
    width: 100%;
  }

  p {
    color: rgb(204, 204, 204);
    text-align: center;
    margin-top: 16px;

    span {
      &:first-child {
        margin-right: 16px;
      }
    }
  }
}

.ant-spin-container,
.ant-spin-nested-loading {
  height: 100%;
}
