.page {
  height: 625px;
  display: flex;
  overflow: hidden;
  box-shadow: 0 0 10px #ddd;

  &:hover {
    box-shadow: 0 0 10px #bbb;
  }

  .left {
    height: 100%;
    padding: 16px;
    min-width: 360px;
    max-width: 360px;
    background: #f5f2f9;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .right {
    height: 100%;
    width: 100%;
    background: #fff;

    .textarea {
      width: 100%;
      height: 500px;
      font-size: 18px;
      outline: none;
      resize: none;
      border-style: none;
      padding: 10px;
    }

    .result {
      font-size: 18px;
      height: 100%;
      background: #ECECEC;
      padding: 10px;
    }
  }

  .run {
    background: #929292;
    color: #ECECEC;
    position: absolute;
    bottom: 80px;
    right: 10px;
    outline: none;
    border-style: none;

    &:hover {
      background-color: fade(#2EC7C9, 80%);
      color: #fff;
    }
  }
}
