@import "../../themes/default.less";

.back {
  line-height: 48px;
  font-size: 22px;
  margin-left: 16px;

  &:hover {
    color: #FF999A;
    transform: scale(1.2);
    cursor: pointer;
  }
}

.logo {
  position: absolute;
  top: 5px;
  left: 50%;
}

.header {
  :global .ant-menu-horizontal {
    & > .ant-menu-submenu {
      float: right;
    }
    border: none;
    display: inline-block;
  }
  z-index: 11;
  box-shadow: @shadow-2;
  position: relative;
  display: flex;
  justify-content: flex-end;
  height: 48px;
  background-color: #fff;

  .rightWarpper {
    display: flex;
  }

  .button {
    width: 47px;
    height: 47px;
    line-height: 47px;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    transition: @transition-ease-in;

    &:hover {
      color: @primary-color;
      background-color: fade(@primary-color, 15%);
    }
  }
}
