appname = TechTree
httpport = 8080
runmode = dev
autorender=false
CopyRequestBody = true
SessionOn = true
SessionName = "ethc"
SessionHashKey = "ethcrtee"
SessionProvider = "memory"
SessionGCMaxLifetime = 86400
SessionCookieLifeTime = 86400

[mysql]
Host = "172.27.13.196"
Port = "3306"
User = "root"
Pass = "ziyao945"
Db = "tech"

[rpc]
Address="127.0.0.1:1236"
ClientNum=10

[cors]
hosts = "http://172.27.15.222:8000"
