appname = backend
httpport = 8080
runmode = dev
autorender=false
CopyRequestBody = true

[mysql]
Host = "172.27.13.196"
Port = "3306"
User = "root"
Pass = "ziyao945"
Db = "tech"

[cors]
hosts = "http://172.27.15.222:8000"
